[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true
network = simu5g.simulations.NR.industrialDT.scalable_industrial_network


##########################################################
#            Output Format Results                       #
##########################################################
num-rngs = 3
repeat = 1
seed-set = ${repetition}
result-dir = results
output-scalar-file = ${resultdir}-industrialDT/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}-industrialDT/${configname}/${iterationvars}-${repetition}.vec
**.routingRecorder.enabled = false
**.scalar-recording = true
**.ue*[*].app[*].**.vector-recording = true
**.vim.**.vector-recording = true
**.vector-recording = true
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP

**.edge_router.ipv4Delayer.config = xmldoc("edge_delays.xml")
**.cloud_router.ipv4Delayer.config = xmldoc("cloud_delays.xml")



##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 100s
warmup-period = 5s

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = false

##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.LteDlFeedbackGenerator.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  

**.downlink_interference = true
**.uplink_interference = true
**.LtePhyBase.ueTxPower = 26
**.LtePhyBase.eNodeBTxPower = 46

#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  25 #${numBands=25}

*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0


**.cellularNic.numCarriers = 1
**.cellularNic.nrChannelModel[0].componentCarrierIndex = 0



##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxY = 1000m


*.gNodeB1.mobility.initFromDisplayString = true
*.PA[*].mobility.initFromDisplayString = false

*.PA[*].mobility.initialX = uniform(100m,160m)
*.PA[*].mobility.initialY = uniform(320m,350m)
*.PA[*].mobility.initialZ = 0m 


**.masterId = 1    
**.macCellId = 1   
**.nrMasterId = 1  
**.nrMacCellId = 1 

**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)


##########################################################
#                _MEC Host Side_		                 #
##########################################################
# MIPs example
# Intel Core i9-9900K (8-core) 					412,090 MIPS at 4.7 GHz
# Raspberry Pi 2 (quad-core ARM Cortex A7) 		4,744 MIPS at 1.0 GHz
*.EdgeServer.computeNodeManager.defaultPerAppCapacity = 0.5
*.CloudServer.computeNodeManager.defaultPerAppCapacity = 1


[Config LocalDT]
*.PA.numApps = 1

*.localDTnode.numApps = 2

**.CloudServer.numApps = 1

*.PA.app[0].typename = "CbrSender" 
*.PA.app[0].PacketSize = 80B 
*.PA.app[0].sampling_time = 0.1s 
*.PA.app[0].localPort = 3000
*.PA.app[0].destAddress = "localDTnode"
*.PA.app[0].destPort = 3000   
*.PA.app[0].startTime = uniform(0.01s,0.05s)

# monitoring DT 
*.localDTnode.app[0].typename = "MonitoringDT"   
*.localDTnode.app[0].localPort = 3000 

*.localDTnode.app[1].typename = "DigitalTwinApp" 
*.localDTnode.app[1].monitoringDT = "app"
*.localDTnode.app[1].monitoringDTindex = 0
*.localDTnode.app[1].PacketSize = 80 
*.localDTnode.app[1].localPort = 4000
*.localDTnode.app[1].destAddress = "CloudServer"
*.localDTnode.app[1].destPort = 4000   
*.localDTnode.app[1].startTime = uniform(0.6s,0.9s)
*.localDTnode.app[1].enablePeriodicUpdateGeneration = true
*.localDTnode.app[1].updateGenerationPeriod = 0.5s
*.localDTnode.app[1].expectedSamplesPerPeriod = 5
*.localDTnode.app[1].serviceComplexity = 0.2
*.localDTnode.app[1].targetTimeliness = 0.7s
*.localDTnode.app[1].targetReliability = 1
*.localDTnode.app[1].enableVimComputing = true


*.CloudServer.app[0].typename = "DTclient" 
*.CloudServer.app[0].localPort = 4000
*.CloudServer.app[0].destAddress = "localDTnode"
*.CloudServer.app[0].destPort = 4000   
*.CloudServer.app[0].startTime = 0.05s
#########################################################

[Config CloudDT]

*.numPAs = 10
*.PA[*].numApps = 1

# first set of $pa Apps are monitoring DTs
# second set of $pa Apps are analytic DTs
# third set of $pa Apps are DTapps
**.CloudServer.numApps = 3*10

# Physical asset
*.PA[*].app[0].typename = "CbrSender" 
*.PA[*].app[0].PacketSize = 80B 
*.PA[*].app[0].sampling_time = 0.1s 
*.PA[*].app[0].localPort = 3000
*.PA[*].app[0].destAddress = "CloudServer"
*.PA[*].app[0].destPort = 3000+ancestorIndex(1)   
*.PA[*].app[0].startTime = uniform(0.01s,0.05s)

# monitoring DT 
*.CloudServer.app[0..9].typename = "MonitoringDT"   
*.CloudServer.app[0..9].localPort = 3000+ancestorIndex(0) 

# Analytics DT
*.CloudServer.app[10..19].typename = "DigitalTwinApp" 
*.CloudServer.app[10..19].monitoringDT = "app"
*.CloudServer.app[10..19].monitoringDTindex = 0+ancestorIndex(0)-10
*.CloudServer.app[10..19].PacketSize = 80 
*.CloudServer.app[10..19].localPort = 4000+ancestorIndex(0)-10  
*.CloudServer.app[10..19].destAddress = "CloudServer"
*.CloudServer.app[10..19].destPort = 5000+ancestorIndex(0)-10  
*.CloudServer.app[10..19].startTime = uniform(0.6s,0.9s)
*.CloudServer.app[10..19].enablePeriodicUpdateGeneration = true
*.CloudServer.app[10..19].updateGenerationPeriod = 0.5s
*.CloudServer.app[10..19].expectedSamplesPerPeriod = 5
*.CloudServer.app[10..19].enableVimComputing = true

*.CloudServer.app[10..14].serviceComplexity = 0.01
*.CloudServer.app[10..14].targetTimeliness = 0.1s
*.CloudServer.app[10..14].targetReliability = 1

*.CloudServer.app[15..19].serviceComplexity = 0.3
*.CloudServer.app[15..19].targetTimeliness = 0.7s
*.CloudServer.app[15..19].targetReliability = 1

# DT client
*.CloudServer.app[20..29].typename = "DTclient" 
*.CloudServer.app[20..29].localPort = 5000+ancestorIndex(0)-20 
*.CloudServer.app[20..29].destAddress = "CloudServer"
*.CloudServer.app[20..29].destPort = 4000+ancestorIndex(0)-20   
*.CloudServer.app[20..29].startTime = 0.05s




# ----------------------------------------------------------------------------- #
[Config edgeDT]
*.PA.numApps = 1

**.EdgeServer.numApps = 3

# Physical asset
*.PA.app[0].typename = "CbrSender" 
*.PA.app[0].PacketSize = 80B 
*.PA.app[0].sampling_time = 0.1s 
*.PA.app[0].localPort = 3000
*.PA.app[0].destAddress = "EdgeServer"
*.PA.app[0].destPort = 3000   
*.PA.app[0].startTime = uniform(0.01s,0.05s)

# monitoring DT 
*.EdgeServer.app[0].typename = "MonitoringDT"   
*.EdgeServer.app[0].localPort = 3000 

# Analytics DT
*.EdgeServer.app[1].typename = "DigitalTwinApp" 
*.EdgeServer.app[1].monitoringDT = "app"
*.EdgeServer.app[1].monitoringDTindex = 0
*.EdgeServer.app[1].PacketSize = 80 
*.EdgeServer.app[1].localPort = 4000
*.EdgeServer.app[1].destAddress = "EdgeServer"
*.EdgeServer.app[1].destPort = 4001   
*.EdgeServer.app[1].startTime = uniform(0.6s,0.9s)
*.EdgeServer.app[1].enablePeriodicUpdateGeneration = true
*.EdgeServer.app[1].updateGenerationPeriod = 0.5s
*.EdgeServer.app[1].expectedSamplesPerPeriod = 5
*.EdgeServer.app[1].serviceComplexity = 0.2
*.EdgeServer.app[1].targetTimeliness = 0.7s
*.EdgeServer.app[1].targetReliability = 1
*.EdgeServer.app[1].enableVimComputing = true

# DT client
*.EdgeServer.app[2].typename = "DTclient" 
*.EdgeServer.app[2].localPort = 4001
*.EdgeServer.app[2].destAddress = "EdgeServer"
*.EdgeServer.app[2].destPort = 4000   
*.EdgeServer.app[2].startTime = 0.05s

# ----------------------------------------------------------------------------- #
[Config edge-cloudDT]
*.PA.numApps = 1

**.EdgeServer.numApps = 2
**.CloudServer.numApps = 1

# Physical asset
*.PA.app[0].typename = "CbrSender" 
*.PA.app[0].PacketSize = 80B 
*.PA.app[0].sampling_time = 0.1s 
*.PA.app[0].localPort = 3000
*.PA.app[0].destAddress = "EdgeServer"
*.PA.app[0].destPort = 3000   
*.PA.app[0].startTime = uniform(0.01s,0.05s)

# monitoring DT 
*.EdgeServer.app[0].typename = "MonitoringDT"   
*.EdgeServer.app[0].localPort = 3000 

# Analytics DT
*.EdgeServer.app[1].typename = "DigitalTwinApp" 
*.EdgeServer.app[1].monitoringDT = "app"
*.EdgeServer.app[1].monitoringDTindex = 0
*.EdgeServer.app[1].PacketSize = 80 
*.EdgeServer.app[1].localPort = 4000
*.EdgeServer.app[1].destAddress = "CloudServer"
*.EdgeServer.app[1].destPort = 4001   
*.EdgeServer.app[1].startTime = uniform(0.6s,0.9s)
*.EdgeServer.app[1].enablePeriodicUpdateGeneration = true
*.EdgeServer.app[1].updateGenerationPeriod = 0.5s
*.EdgeServer.app[1].expectedSamplesPerPeriod = 5
*.EdgeServer.app[1].serviceComplexity = 0.2
*.EdgeServer.app[1].targetTimeliness = 0.7s
*.EdgeServer.app[1].targetReliability = 1
*.EdgeServer.app[1].enableVimComputing = true

# DT client
*.CloudServer.app[0].typename = "DTclient" 
*.CloudServer.app[0].localPort = 4001
*.CloudServer.app[0].destAddress = "EdgeServer"
*.CloudServer.app[0].destPort = 4000   
*.CloudServer.app[0].startTime = 0.05s

