[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true
sim-time-limit = 2s

network = lte.simulations.NR.mec_rest.Test_onboardAppl.mecOrch
#
*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m
**.mecApplicationPackageList = "app1, app2" 
