[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 130s

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
**.scalar-recording = false
**.vector-recording = false
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}



#
# This configuration uses sockets to exchange packets with the real world 
#
[Config Baseline-simple]
network = simu5g.emulation.pimrc_extension.BaselineExample

############## Routing configuration ##############
*.natRouter.ipv4.routingTable.routingFile = "routing_baseline/natRouter.mrt"

############## Ext Interface configuration ##############
# equip the router with two External Ethernet interfaces 
*.natRouter.numEthInterfaces = 2
*.natRouter.eth[*].typename = "ExtLowerEthernetInterface"
*.natRouter.eth[0].device = "veth2"
*.natRouter.eth[1].device = "veth0"

############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.1' destAddress='10.0.3.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.1' \
                                        srcAddress='10.0.2.1' destAddress='10.0.2.2'/> \
                                     </config>")

################ PCAP recorders ###########################
#*.natRouter.numPcapRecorders = 1 
#*.natRouter.pcapRecorder[0].pcapFile = "natrouter.pcap"






# Single Cell configuration
# 
[Config Baseline-SingleUe]
network = simu5g.emulation.pimrc_extension.ExtClientServerExample


############### eNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gnb
*.ue*.macCellId = 0
*.ue*.masterId = 0
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

# ue position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = ${ca=1}
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].numBands = ${rbs=100}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz

*.gnb.cellularNic.numCarriers = ${ca}
*.gnb.cellularNic.channelModel[*].componentCarrierIndex = ancestorIndex(0)
*.ue.cellularNic.numNRCarriers = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0


############### PCAP recorders ###########################
*.natRouter.numPcapRecorders = 0 
*.router.numPcapRecorders = 0
*.natRouter.pcapRecorder[0].pcapFile = "natrouter.pcap"
*.router.pcapRecorder[0].pcapFile = "router.pcap"


#
# This configuration uses sockets to exchange packets with the real world 
#
[Config Baseline-SingleUe_Socket]
extends=Baseline-SingleUe

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.server.ipv4.routingTable.routingFile = "routing_wSocket/server.mrt"
*.router.ipv4.routingTable.routingFile = "routing_wSocket/router.mrt"
*.natRouter.ipv4.routingTable.routingFile = "routing_wSocket/natRouter.mrt"
*.upf.ipv4.routingTable.routingFile = "routing_wSocket/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing_wSocket/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing_wSocket/ue.mrt"
*.bkUe[*].ipv4.routingTable.routingFile = "routing_wSocket/bkUe" + string(ancestorIndex(2)) + ".mrt"


############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.2' destAddress='192.168.2.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.2' \
                                        srcAddress='10.0.2.1' destAddress='192.168.3.2'/> \
                                     </config>")

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "veth0"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true
