[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 130s
network = lte.emulation.pimrc_extension.ExtClientServerExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
**.scalar-recording = false
**.vector-recording = false
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40 

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gnb
*.ue*.macCellId = 1
*.ue*.masterId = 1
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

# ue position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = 1
#*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
#*.carrierAggregation.componentCarrier[0].numBands = 10

include scenario.ini

*.gnb.lteNic.numCarriers = 1
*.gnb.lteNic.channelModel[0].componentCarrierIndex = 0
*.ue.lteNic.numNRCarriers = 1
*.ue.lteNic.nrChannelModel[0].componentCarrierIndex = 0
*.bkUe[*].lteNic.numNRCarriers = 1
*.bkUe[*].lteNic.nrChannelModel[0].componentCarrierIndex = 0

############## background ues configuration ##################
*.bkUe[*].macCellId = 1
*.bkUe[*].masterId = 1
*.bkUe[*].nrMacCellId = 1
*.bkUe[*].nrMasterId = 1

# background ue position
*.bkUe[*].mobilityType = "StationaryMobility"
*.bkUe[*].mobility.initialX = uniform(150m,750m)
*.bkUe[*].mobility.initialY = uniform(0m,600m)


############# Traffic configuration #################
*.bkUe[*].numApps = 1
*.server.numApps = ${numBkUEs}

*.server.app[*].typename = "UdpEchoApp"
*.server.app[*].localPort = 5000+ancestorIndex(0)

*.bkUe[*].app[*].typename = "UdpBasicApp"
*.bkUe[*].app[*].destAddresses = "10.0.4.2" 
*.bkUe[*].app[*].destPort = 5000+ancestorIndex(1)
*.bkUe[*].app[*].localPort = 6000+ancestorIndex(0)
*.bkUe[*].app[*].startTime = uniform(0s,0.02s)
*.bkUe[*].app[*].messageLength = ${msgLen=1000B}


############### PCAP recorders ###########################
*.natRouter.numPcapRecorders = 1 
*.router.numPcapRecorders = 1
*.natRouter.pcapRecorder[0].pcapFile = "natrouter.pcap"
*.router.pcapRecorder[0].pcapFile = "router.pcap"



#
# This configuration uses sockets to exchange packets with the real world 
#
[Config ExtClientServer_Socket]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.server.ipv4.routingTable.routingFile = "routing_wSocket/server.mrt"
*.router.ipv4.routingTable.routingFile = "routing_wSocket/router.mrt"
*.natRouter.ipv4.routingTable.routingFile = "routing_wSocket/natRouter.mrt"
*.upf.ipv4.routingTable.routingFile = "routing_wSocket/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing_wSocket/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing_wSocket/ue.mrt"
*.bkUe[*].ipv4.routingTable.routingFile = "routing_wSocket/bkUe" + string(ancestorIndex(2)) + ".mrt"


############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.2' destAddress='192.168.2.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.2' \
                                        srcAddress='10.0.2.1' destAddress='192.168.3.2'/> \
                                     </config>")

############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "veth0"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true


#
# This configuration uses sockets to exchange packets with the real world 
#
[Config ExtClientServer_Socket-backgroundUes]
extends=ExtClientServer_Socket

############# Background traffic configuration #################
**.bgTrafficGenerator[0].bgUE[*].mobility.initialX = uniform(150m,750m)
**.bgTrafficGenerator[0].bgUE[*].mobility.initialY = uniform(0m,600m)
**.bgTrafficGenerator[0].bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr"
**.bgTrafficGenerator[0].bgUE[*].generator.startTimeDl = uniform(0s,0.02s)
**.bgTrafficGenerator[0].bgUE[*].generator.startTimeUl = uniform(0s,0.02s)
**.bgTrafficGenerator[0].bgUE[*].generator.packetSizeDl = ${msgLen}
**.bgTrafficGenerator[0].bgUE[*].generator.packetSizeUl = ${msgLen}
**.bgTrafficGenerator[0].bgUE[*].generator.periodDl = ${sndInt}
**.bgTrafficGenerator[0].bgUE[*].generator.periodUl = ${sndInt}

