[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 130s

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
**.scalar-recording = false
**.vector-recording = false
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}



#
# This configuration uses sockets to exchange packets with the real world 
#
[Config Baseline-simple]
network = lte.emulation.pimrc_extension.BaselineExample

############## Routing configuration ##############
*.natRouter.ipv4.routingTable.routingFile = "routing_baseline/natRouter.mrt"

############## Ext Interface configuration ##############
# equip the router with two External Ethernet interfaces 
*.natRouter.numEthInterfaces = 2
*.natRouter.eth[*].typename = "ExtLowerEthernetInterface"
*.natRouter.eth[0].device = "veth2"
*.natRouter.eth[1].device = "veth0"

############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.1' destAddress='10.0.3.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.1' \
                                        srcAddress='10.0.2.1' destAddress='10.0.2.2'/> \
                                     </config>")

################ PCAP recorders ###########################
#*.natRouter.numPcapRecorders = 1 
#*.natRouter.pcapRecorder[0].pcapFile = "natrouter.pcap"
