[General]
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false
################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40 

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gnb
*.ue*.macCellId = 1
*.ue*.masterId = 1
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

# ue position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m

*.bkUe[*].macCellId = 1
*.bkUe[*].masterId = 1
*.bkUe[*].nrMacCellId = 1
*.bkUe[*].nrMasterId = 1

# ue position
*.bkUe[*].mobilityType = "StationaryMobility"
*.bkUe[*].mobility.initialX = uniform(150m,750m)
*.bkUe[*].mobility.initialY = uniform(0m,600m)

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = ${ca=1}
*.carrierAggregation.componentCarrier[*].numerologyIndex = ${u=0,1,2,3,4}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[1].carrierFrequency = 700MHz
*.carrierAggregation.componentCarrier[2].carrierFrequency = 6GHz
*.carrierAggregation.componentCarrier[*].numBands = ${rbs=25,50,100}

*.gnb.cellularNic.numCarriers = ${ca}
*.gnb.cellularNic.channelModel[*].componentCarrierIndex = ancestorIndex(0)
*.ue.cellularNic.numNRCarriers = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0
*.bkUe[*].cellularNic.numNRCarriers = 1
*.bkUe[*].cellularNic.nrChannelModel[0].componentCarrierIndex = ancestorIndex(2) % ${ca}


############## Routing configuration ##############
# configure routing tables of each network element
*.server.ipv4.routingTable.routingFile = "routing/server.mrt"
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.natRouter.ipv4.routingTable.routingFile = "routing/natRouter.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"
*.bkUe[*].ipv4.routingTable.routingFile = "routing/bkUe"+string(ancestorIndex(2))+".mrt"


############# NAT configuration #################
#*.natRouter.ipv4.natTable.config = xml("<config> \
#                                        <entry type='prerouting' \
#                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
#                                        srcAddress='10.0.3.2' destAddress='10.0.4.2'/> \
#                                        <entry type='prerouting' \
#                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.2' \
#                                        srcAddress='10.0.4.2' destAddress='10.0.0.1'/> \
#                                     </config>")


#
# This configuration uses UDP traffic
#
[Config ClientServer-UDP]
network = simu5g.simulations.NR.pimrc_extension.ClientServerExample
sim-time-limit = 121s
warmup-period = 1s
repeat = 10

*.numBkUEs = ${numBkUEs=0..19}

############# Traffic configuration #################
*.ue.numApps = 1
*.bkUe[*].numApps = 1
*.server.numApps = 1 + ${numBkUEs}

*.server.app[*].typename = "UdpEchoApp"
*.server.app[*].localPort = 5000+ancestorIndex(0)

*.ue.app[*].typename = "UdpBasicApp"
*.ue.app[*].destAddresses = "10.0.4.2" 
*.ue.app[*].destPort = 5000+ancestorIndex(0)
*.ue.app[*].localPort = 6000+ancestorIndex(0)
*.ue.app[*].startTime = uniform(0s,0.02s)
*.ue.app[*].messageLength = ${msgLen=1000B}
*.ue.app[*].sendInterval = ${sndInt=40ms}   # 200/400/800 kbps

*.bkUe[*].app[*].typename = "UdpBasicApp"
*.bkUe[*].app[*].destAddresses = "10.0.4.2" 
*.bkUe[*].app[*].destPort = 5000+ancestorIndex(1)+1
*.bkUe[*].app[*].localPort = 6000+ancestorIndex(0)
*.bkUe[*].app[*].startTime = uniform(0s,0.02s)
*.bkUe[*].app[*].messageLength = ${msgLen}
*.bkUe[*].app[*].sendInterval = ${sndInt}   # 200/400/800 kbps


output-scalar-file = ${resultdir}/${configname}/ca=${ca}-u=${u}-rbs=${rbs}-msgLen=${msgLen}-sndInt=${sndInt}-bkUEs=${numBkUEs}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/ca=${ca}-u=${u}-rbs=${rbs}-msgLen=${msgLen}-sndInt=${sndInt}-bkUEs=${numBkUEs}-${repetition}.vec

#------------------------------------#


#
# This configuration uses UDP traffic
#
[Config BgTrafficScalabilityEval-simulated]
network = simu5g.simulations.NR.pimrc_extension.ClientServerExample

sim-time-limit = 121s
warmup-period = 1s
repeat = 10

*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 500m
*.ue*.mobility.initialX = 500m
*.ue*.mobility.initialY = 800m
*.bkUe[*].mobility.initialX = uniform(100m,900m)
*.bkUe[*].mobility.initialY = uniform(100m,900m)
*.numBkUEs = ${numBkUEs=0,25,50,75,100,125,150,175,200}

############# Traffic configuration #################
*.ue.numApps = 1
*.bkUe[*].numApps = 1
*.server.numApps = 1 + ${numBkUEs}

*.server.app[*].typename = "UdpEchoApp"
*.server.app[*].localPort = 5000+ancestorIndex(0)

*.ue.app[*].typename = "UdpBasicApp"
*.ue.app[*].destAddresses = "10.0.4.2" 
*.ue.app[*].destPort = 5000+ancestorIndex(0)
*.ue.app[*].localPort = 6000+ancestorIndex(0)
*.ue.app[*].startTime = uniform(0s,0.02s)
*.ue.app[*].messageLength = ${msgLen=1000B}
*.ue.app[*].sendInterval = ${sndInt=40ms}   # 200 kbps

*.bkUe[*].app[*].typename = "UdpBasicApp"
*.bkUe[*].app[*].destAddresses = "10.0.4.2" 
*.bkUe[*].app[*].destPort = 5000+ancestorIndex(1)+1
*.bkUe[*].app[*].localPort = 6000+ancestorIndex(0)
*.bkUe[*].app[*].startTime = uniform(0s,0.02s)
*.bkUe[*].app[*].messageLength = ${msgLen}
*.bkUe[*].app[*].sendInterval = ${sndInt}   # 200 kbps


output-scalar-file = ${resultdir}/${configname}/ca=${ca}-u=${u}-rbs=${rbs}-msgLen=${msgLen}-sndInt=${sndInt}-bkUEs=${numBkUEs}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/ca=${ca}-u=${u}-rbs=${rbs}-msgLen=${msgLen}-sndInt=${sndInt}-bkUEs=${numBkUEs}-${repetition}.vec

#------------------------------------#


[Config BgTrafficScalabilityEval-generated]
network = simu5g.simulations.NR.pimrc_extension.ClientServerExample

sim-time-limit = 121s
warmup-period = 1s
repeat = 10

*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 500m
*.ue*.mobility.initialX = 500m
*.ue*.mobility.initialY = 800m

############# Simulated traffic configuration #################
*.ue.numApps = 1
*.server.numApps = 1 

*.server.app[*].typename = "UdpEchoApp"
*.server.app[*].localPort = 5000+ancestorIndex(0)

*.ue.app[*].typename = "UdpBasicApp"
*.ue.app[*].destAddresses = "10.0.4.2" 
*.ue.app[*].destPort = 5000+ancestorIndex(0)
*.ue.app[*].localPort = 6000+ancestorIndex(0)
*.ue.app[*].startTime = uniform(0s,0.02s)
*.ue.app[*].messageLength = ${msgLen=1000B}
*.ue.app[*].sendInterval = ${sndInt=40ms}   # 200 kbps


############# Background traffic configuration #################
**.bgTrafficGenerator[0].numBgUes = ${numBkUEs=0,25,50,75,100,125,150,175,200}
**.bgTrafficGenerator[0].bgUE[*].mobility.initialX = uniform(100m,900m)
**.bgTrafficGenerator[0].bgUE[*].mobility.initialY = uniform(100m,900m)
**.bgTrafficGenerator[0].bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr"
**.bgTrafficGenerator[0].bgUE[*].generator.startTimeDl = uniform(0s,0.02s)
**.bgTrafficGenerator[0].bgUE[*].generator.startTimeUl = uniform(0s,0.02s)
**.bgTrafficGenerator[0].bgUE[*].generator.packetSizeDl = ${msgLen}
**.bgTrafficGenerator[0].bgUE[*].generator.packetSizeUl = ${msgLen}
**.bgTrafficGenerator[0].bgUE[*].generator.periodDl = ${sndInt}
**.bgTrafficGenerator[0].bgUE[*].generator.periodUl = ${sndInt}


output-scalar-file = ${resultdir}/${configname}/ca=${ca}-u=${u}-rbs=${rbs}-msgLen=${msgLen}-sndInt=${sndInt}-bkUEs=${numBkUEs}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/ca=${ca}-u=${u}-rbs=${rbs}-msgLen=${msgLen}-sndInt=${sndInt}-bkUEs=${numBkUEs}-${repetition}.vec







# Multi Cell configuration
# 
# The central cell is surrounded by one tier of gNBs. Each surrounding
# gNB has a number of bgUEs
[Config MultiCellBackground]
network = simu5g.emulation.pimrc_extension.ExtClientServerMulticell2
sim-time-limit = 3s
############# Simulated traffic configuration #################
*.ue.numApps = 1
*.server.numApps = 1 

*.server.app[*].typename = "UdpEchoApp"
*.server.app[*].localPort = 5000+ancestorIndex(0)

*.ue.app[*].typename = "UdpBasicApp"
*.ue.app[*].destAddresses = "10.0.4.2" 
*.ue.app[*].destPort = 5000+ancestorIndex(0)
*.ue.app[*].localPort = 6000+ancestorIndex(0)
*.ue.app[*].startTime = uniform(0s,0.02s)
*.ue.app[*].messageLength = ${msgLen=1000B}
*.ue.app[*].sendInterval = ${sndInt=40ms}   # 200 kbps

**.downlink_interference = true
**.uplink_interference = true
**.extCell_interference = false
**.bgCell_interference = true

############### gNodeBs configuration #################

**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 2000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false


*.gnb.mobility.initialX = 1000m
*.gnb.mobility.initialY = 1000m
*.bgCell[0].mobility.initialX = 750m
*.bgCell[0].mobility.initialY = 567m
*.bgCell[1].mobility.initialX = 1500m
*.bgCell[1].mobility.initialY = 1000m
*.bgCell[2].mobility.initialX = 750m
*.bgCell[2].mobility.initialY = 1433m
*.bgCell[3].mobility.initialX = 1250m
*.bgCell[3].mobility.initialY = 567m
*.bgCell[4].mobility.initialX = 1250m
*.bgCell[4].mobility.initialY = 1433m
*.bgCell[5].mobility.initialX = 500m
*.bgCell[5].mobility.initialY = 1000m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gnb
*.ue*.macCellId = 0
*.ue*.masterId = 0
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

# ue position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 1000m
*.ue*.mobility.initialY = 1050m

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = 1
#*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
#*.carrierAggregation.componentCarrier[0].numBands = 10
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz

*.numBgCell = ${numBgGnbs=6}
*.gnb.cellularNic.bgTrafficGenerator[0].numBgUes = ${bgUes=200}
*.bgCell[*].bgTrafficGenerator.numBgUes = ${bgUes}
*.carrierAggregation.componentCarrier[0].numBands = ${numBands=100}
*.carrierAggregation.componentCarrier[0].numerologyIndex = 4

*.gnb.cellularNic.numCarriers = 1
*.gnb.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue.cellularNic.numNRCarriers = 1
*.ue.cellularNic.nrChannelModel[0].componentCarrierIndex = 0

*.bgCell[*].bgBaseStation.isNr = true
*.bgCell[*].bgBaseStation.numBands = ${numBands}
*.bgCell[*].bgBaseStation.carrierFrequency = 2GHz
*.bgCell[*].bgBaseStation.numerologyIndex = 4

**.maxDataRatePerRb = 18.56Mbps

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "MIN_CQI" 
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40 

############# Background traffic configuration #################
*.gnb.cellularNic.bgTrafficGenerator[0].enablePeriodicCqiUpdate = ${periodicUpdate=true,false}
*.gnb.cellularNic.bgTrafficGenerator[0].useAvgInterference = true
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr"
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.startTimeDl = uniform(0s,0.04s)
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.startTimeUl = uniform(0s,0.04s)
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.packetSizeDl = 1000B
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.packetSizeUl = 1000B
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.periodDl = 0.04s
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].generator.periodUl = 0.04s
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].mobility.initialX = uniform(750m,1250m)
*.gnb.cellularNic.bgTrafficGenerator[0].bgUE[*].mobility.initialY = uniform(750m,1250m)

*.bgCell[*].bgTrafficGenerator.enablePeriodicCqiUpdate = ${periodicUpdate}
*.bgCell[*].bgTrafficGenerator.useAvgInterference = true
*.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType = "TrafficGeneratorCbr"
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl = uniform(0s,0.04s)
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeUl = uniform(0s,0.04s)
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl = 1000B
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeUl = 1000B
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl = 0.04s
*.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodUl = 0.04s
*.bgCell[0].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(500m,1000m)
*.bgCell[0].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(317m,817m)
*.bgCell[1].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(1250m,1750m)
*.bgCell[1].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(750m,1250m)
*.bgCell[2].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(500m,1000m)
*.bgCell[2].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(1183m,1933m)
*.bgCell[3].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(1000m,1500m)
*.bgCell[3].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(317m,817m)
*.bgCell[4].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(1000m,1500m)
*.bgCell[4].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(1183m,1933m)
*.bgCell[5].bgTrafficGenerator.bgUE[*].mobility.initialX = uniform(250m,750m)
*.bgCell[5].bgTrafficGenerator.bgUE[*].mobility.initialY = uniform(750m,1250m)

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/periodicUpdate=${periodicUpdate}-bgUEs=${bgUes}-rbs=${numBands}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/periodicUpdate=${periodicUpdate}-bgUEs=${bgUes}-rbs=${numBands}-${repetition}.vec
