[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true
result-dir = 3car

##########################################################
#            Output Format Results                       #
##########################################################
num-rngs = 3
repeat = 1
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#**.sctp.**.scalar-recording = false
#**.sctp.**.vector-recording = false
#**.scalar-recording = true
#**.vector-recording = false
#**.routingRecorder.enabled = false


**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.eNodeB*.**.scalar-recording = true
**.eNodeB*.**.vector-recording = false

**.lteNic.**.scalar-recording = true
**.lteNic.**.vector-recording = false

**.pgw.**.scalar-recording = true
**.pgw.**.vector-recording = false


**.scalar-recording = false
**.vector-recording = true



##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 40s

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  

#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands = ${numBands=25}

*.*.lteNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.lteNic.numCarriers = 1
*.gNodeB1.lteNic.channelModel[0].componentCarrierIndex = 0
*.car[*].lteNic.numCarriers = 1
*.car[*].lteNic.nrChannelModel[0].componentCarrierIndex = 0


##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.car[*].mobility.initFromDisplayString = false
*.car[*].mobilityType = "LinearMobility"
*.car[*].mobility.updateInterval = 0.05s

*.gNodeB1.mobility.initFromDisplayString = true

**.numCars = 1
**.car[0].mobility.initialX = 180m
**.car[0].mobility.initialY = 50m
**.car[0].mobility.initialMovementHeading = 90deg
**.car[0].mobility.speed = 10mps

**.car[1].mobility.initialX = 180m
**.car[1].mobility.initialY = 100m
**.car[1].mobility.initialMovementHeading = 90deg
**.car[1].mobility.speed = 10mps

**.car[2].mobility.initialX = 180m
**.car[2].mobility.initialY = 150m
**.car[2].mobility.initialMovementHeading = 90deg
**.car[2].mobility.speed = 10mps

**.car[*].masterId = 1    
**.car[*].macCellId = 1   
**.car[*].nrMasterId = 1
**.car[*].nrMacCellId = 1
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

**.hasRNISupport = false
##########################################################
#                    App Layer                           #
##########################################################

#########################_Car Side_#######################

#------------UEWarningAlertApp---------------
*.car[*].numApps = 2
*.car[*].app[0].typename = "DeviceApp"
*.car[*].app[0].localPort = 4500
*.car[*].app[0].lcmProxyAddress = "lcmProxy"
*.car[*].app[0].lcmProxyPort = 1000
*.car[*].app[0].appProvider = "MEWarningAlertApp_rest"
*.car[*].app[0].appPackageSource = "/media/data/documents/university/Pisa/Simu5G/Simu5G/simulations/NR/mec_rest/meco/ApplicationDescriptors/WarningAlertApp.json"
									#when sending stop MEC warning alert app
*.car[*].app[0].connectAddress = "lcmProxy"

*.car[*].app[1].typename = "UEWarningAlertApp_rest"
*.car[*].app[1].destAddress = "car["+string(ancestorIndex(1))+"]"
*.car[*].app[1].destPort = 4500
*.car[*].app[1].startTime = 1s										#when sending start warning alert app									#period to sending messages
*.car[*].app[1].stopTime = 30s										#when sending stop MEC warning alert app
*.car[*].app[1].connectAddress = "lcmProxy"



#*.car[*].app[0].requiredRam = 10MB
#*.car[*].app[0].requiredDisk = 10MB
#*.car[*].app[0].requiredCpu = 0.01
#----------------------------------------

######################_ME Hosts Side_#####################
# resources available
*.meHost1.maxMEApps = 100												#max ME Apps to instantiate
*.meHost1.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost1.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost1.maxCpuSpeed = 400000											#max percentage of CPU

*.meHost2.maxMEApps = 100												#max ME Apps to instantiate
*.meHost2.maxRam = 32GB													#max KBytes of Ram Space 
*.meHost2.maxDisk = 100TB												#max KBytes of Ram Space 
*.meHost2.maxCpuSpeed = 400000											#max percentage of CPU

#----------------------------------------

*.meHost*.eNBList = "gNodeB1"


#-------REST Service:---------------

*.meHost2.mecPlatform.numMecServices = 1
*.meHost2.mecPlatform.mecService[0].typename = "LocationService"
*.meHost2.mecPlatform.mecService[0].localAddress = "meHost2.mecPlatform" #da cambiare!!
*.meHost2.mecPlatform.mecService[0].localPort = 10020

*.meHost2.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.meHost2.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.meHost2.mecPlatform.mecService[0].requestServiceTime = 20
*.meHost2.mecPlatform.mecService[0].subscriptionServiceTime = 11s

*.meHost2.mecPlatform.serviceRegistry.localAddress = "meHost2.mecPlatform" #da cambiare!!
*.meHost2.mecPlatform.serviceRegistry.localPort = 10021

*.meHost2.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.meHost2.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time


# ME Host connected
#**.gNodeB*.meHost = "meHost"
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# Config "Test"
#
[Config Test]
network = lte.simulations.NR.mec_rest.meco_multiMecHost.MecTwoMecHosts

**.mecOrchestrator.mecHostList = "meHost1, meHost2"
#**.mecOrchestrator.mecApplicationPackageList = "WarningAlertApp"
