[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 60s
network = lte.simulations.emulation.extclientserver.ExtClientServerExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Number of Resource Blocks ################
**.numBands = 25 

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.enb.mobility.initialX = 450m
*.enb.mobility.initialY = 300m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving eNB
*.ue*.macCellId = 1
*.ue*.masterId = 1

# ue position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m


############## Ext Interface configuration ##############
# equip the router with an External Ethernet interface 
*.router.numEthInterfaces = 1
*.router.eth[0].typename = "ExtLowerEthernetInterface"
*.router.eth[0].device = "veth0"

*.ue.numEthInterfaces = 1
*.ue.eth[0].typename = "ExtLowerEthernetInterface"
*.ue.eth[0].device = "veth2"
*.ue.extHostAddress = "192.168.3.2"
*.ue.ipv4.forwarding = true

############# NAT configuration #################
# NAT can be run on the PGW?
*.router.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='192.168.2.1' destAddress='192.168.2.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~192.168.2.1' \
                                        srcAddress='10.0.2.1' destAddress='192.168.3.2'/> \
                                     </config>")


############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.pgw.ipv4.routingTable.routingFile = "routing/pgw.mrt"
*.enb.ipv4.routingTable.routingFile = "routing/enb.mrt"
*.ue.ipv4.routingTable.routingFile = "routing/ue.mrt"


#
# Run this configuration
#
[Config ExtClientServer]

