[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 60s
network = lte.simulations.NR.nr_emulation.extserver_ipv4.ExtServerExample

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

################ Mobility parameters #####################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
# connect the UE's NIC to the corresponding serving gnb
*.ue*.macCellId = 1
*.ue*.masterId = 1
*.ue*.nrMacCellId = 1
*.ue*.nrMasterId = 1

# UE position
*.ue*.mobilityType = "StationaryMobility"
*.ue*.mobility.initialX = 450m
*.ue*.mobility.initialY = 350m

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 10

*.gnb.lteNic.numCarriers = 1
*.gnb.lteNic.channelModel[0].componentCarrierIndex = 0
*.ue*.lteNic.numNRCarriers = 1
*.ue*.lteNic.nrChannelModel[0].componentCarrierIndex = 0


############## Ext Interface configuration ##############
# equip the router with an External IPv4 Network Layer and connect it to the external world via TUN 
*.router.ipv4.typename = "ExtUpperIpv4NetworkLayer"
*.router.ipv4.ip.tun.device = "tun0"


############## Routing configuration ##############
*.router.ipv4.routingTable.routingFile = "routing/router.mrt"
*.upf.ipv4.routingTable.routingFile = "routing/upf.mrt"
*.gnb.ipv4.routingTable.routingFile = "routing/gnb.mrt"
*.ue1.ipv4.routingTable.routingFile = "routing/ue1.mrt"
*.ue2.ipv4.routingTable.routingFile = "routing/ue2.mrt"



################################################################################
# Configuration for downlink and uplink traffic from and to an external server.
# Use e.g. "Iperf" with following command line:
# 	iperf -s -P 1 -i 1 -p 10021
#   iperf -c 10.0.0.1 -P 1 -i 1 -m -p 10021 -M 536.0B -l 1.0M -f m -t 0
[Config Downlink_and_Uplink]

**.ue*.numApps = 1

# ue1 receives from the external server
**.ue1.app[*].typename = "TcpSinkApp"
**.ue1.app[*].localAddress = "10.0.0.1"
**.ue1.app[*].localPort = 10021

# ue2 sends to the external server
**.ue2.app[*].typename = "TcpSessionApp"
**.ue2.app[*].sendBytes = 2MiB
**.ue2.app[*].connectAddress = "10.0.2.1"    # external server
**.ue2.app[*].connectPort = 10021            
**.ue2.app[*].localAddress = "10.0.0.2"

#------------------------------------#


